#! /bin/sh /usr/share/dpatch/dpatch-run
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fixed prefix to /usr

@DPATCH@
--- a/cmake/install_layout.cmake
+++ b/cmake/install_layout.cmake
@@ -75,7 +75,7 @@ IF(UNIX)
   IF(INSTALL_LAYOUT MATCHES "RPM")
     SET(default_prefix "/usr")
   ELSEIF(INSTALL_LAYOUT MATCHES "DEB")
-    SET(default_prefix "/opt/mysql/server-${MYSQL_BASE_VERSION}")
+    SET(default_prefix "/usr")
     # This is required to avoid "cpack -GDEB" default of prefix=/usr
     SET(CPACK_SET_DESTDIR ON)
   ELSEIF(INSTALL_LAYOUT MATCHES "SVR4")
@@ -178,8 +178,8 @@ SET(INSTALL_XINETDDIR_RPM
 # DEB layout
 #
 SET(INSTALL_BINDIR_DEB                  "bin")
-SET(INSTALL_SBINDIR_DEB                 "bin")
-SET(INSTALL_SCRIPTDIR_DEB               "scripts")
+SET(INSTALL_SBINDIR_DEB                 "sbin")
+SET(INSTALL_SCRIPTDIR_DEB               "bin")
 #
 SET(INSTALL_LIBDIR_DEB                  "lib")
 SET(INSTALL_PLUGINDIR_DEB               "lib/mysql/plugin")
@@ -188,16 +188,17 @@ SET(INSTALL_INCLUDEDIR_DEB
 #
 SET(INSTALL_DOCDIR_DEB                  "docs")
 SET(INSTALL_DOCREADMEDIR_DEB            ".")
-SET(INSTALL_MANDIR_DEB                  "man")
-SET(INSTALL_INFODIR_DEB                 "docs")
+SET(INSTALL_MANDIR_DEB                  "share/man")
+SET(INSTALL_INFODIR_DEB                 "share/info")
 #
 SET(INSTALL_SHAREDIR_DEB                "share")
-SET(INSTALL_MYSQLSHAREDIR_DEB           "share")
-SET(INSTALL_MYSQLTESTDIR_DEB            "mysql-test")
-SET(INSTALL_SQLBENCHDIR_DEB             ".")
-SET(INSTALL_SUPPORTFILESDIR_DEB         "support-files")
+SET(INSTALL_MYSQLSHAREDIR_DEB           "share/mysql")
+SET(INSTALL_MYSQLTESTDIR_DEB            "share/mysql-test")
+SET(INSTALL_SQLBENCHDIR_DEB             "share/sql-bench")
+SET(INSTALL_SUPPORTFILESDIR_DEB         "share/mysql")
+
 #
-SET(INSTALL_MYSQLDATADIR_DEB            "data")
+SET(INSTALL_MYSQLDATADIR_DEB            "/var/lib/mysql")
 SET(INSTALL_PLUGINTESTDIR_DEB           ${plugin_tests})
 
 SET(INSTALL_XINETDDIR_DEB               "/etc/xinetd.d")
